<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="448.0" prefWidth="684.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="76.0" layoutY="372.0" mnemonicParsing="false" text="Colonne1" />
            <Button layoutX="143.0" layoutY="372.0" mnemonicParsing="false" text="Colonne2" />
            <Button layoutX="277.0" layoutY="372.0" mnemonicParsing="false" text="Colonne4" />
            <Button layoutX="344.0" layoutY="372.0" mnemonicParsing="false" text="Colonne5" />
            <Button layoutX="210.0" layoutY="372.0" mnemonicParsing="false" text="Colonne3" />
            <Button layoutX="478.0" layoutY="372.0" mnemonicParsing="false" text="Colonne7" />
            <Button layoutX="411.0" layoutY="372.0" mnemonicParsing="false" text="Colonne6" />
            <ImageView fitHeight="370.0" fitWidth="447.0" layoutX="97.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/grid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JJP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="108.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="168.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="347.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="407.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="228.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="288.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="467.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JRP4.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
