<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.TextFlow?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AccueilController">
    <children>
        <Button layoutX="172.0" layoutY="236.0" mnemonicParsing="false" text="Envoyer" onAction="#handleSendMessagePress"/>
        <TextArea layoutX="20.0" layoutY="28.0" prefHeight="200.0" prefWidth="210.0" fx:id="messageArea"/>
        <Label layoutX="85.0" layoutY="6.0" text="Conversation" />
        <TextField layoutX="20.0" layoutY="236.0" fx:id="messageSend" />
    </children>
</AnchorPane>
