# projet_java_groupe_sieste

./: .gitignore  README.md  docker-compose.yml
Docs/: .$All_Process.drawio.bkp  .$All_Process.drawio.dtmp  .$Process_Partie.drawio.bkp  All_Process.drawio  Process_Partie.drawio  diagramme_seq_jeu.drawio
JavaFX/: pom.xml
JavaFX/src/main/java/: accueil.fxml  connexion.fxml  gamescreen.fxml  inscription.fxml  mainmenu.fxml  module-info.java  opponentchoice.fxml  playersearch.fxml
JavaFX/src/main/java/Affichage/: MainGui.java  SystemInfo.java  test.fxml
JavaFX/src/main/java/Client/: Client.java  ClientGame.java  ClientPanel.java  ClientPartie.java  ClientReceive.java  ClientSend.java  MainClient.java
JavaFX/src/main/java/Common/: Game.java  Grille.java  HashPwd.java  LoadScene.java  Message.java  Puissance4.java  TestGrille.java
JavaFX/src/main/java/Controller/: AccueilController.java  ConnexionController.java  GamescreenController.java  InscriptionController.java  PlayersearchController.java
JavaFX/src/main/java/Models/: UserModel.java
JavaFX/src/main/java/Server/: ConnectedClient.java  Connection.java  Game.java  Grille.java  MainServer.java  Server.java  ServerPartie.java  TestGrille.java
JavaFX/src/main/java/beans/: Conversation.java  Message.java  User.java
JavaFX/src/main/java/db/: Connection.java  MongoDbProvider.java  UserCrud.java
JavaFX/src/main/java/ressources/fxml/: Accueil.fxml  Connexion.fxml  Inscription.fxml  gamescreen.fxml
JavaFX/src/main/resources/fxml/: Connexion.fxml  Gamescreen.fxml  Playersearch.fxml
JavaFX/src/main/ressources/fxml/: Accueil.fxml  Connexion.fxml  Gamescreen.fxml  Inscription.fxml  Playersearch.fxml
projet_java_lp_devops/: pom.xml
projet_java_lp_devops/src/main/java/: module-info.java
projet_java_lp_devops/src/main/java/puissance_4/: App.java  SystemInfo.java
